DB_URI2=mongodb://docker:mongopw@localhost:55000/homeclub?authSource=admin
DB_URI=mongodb://enj0nach0:Cort4unh4!.@localhost:27017/homeclub?authSource=admin
REDIS_URL=redis://default:redispw@localhost:55000
PORT=3001
SESSION_SECRET="Endu92h3rh2397h1 h9reh12ei010 ih210r8h"
EMAIL_SERVICE=gmail
EMAIL_HOST=mail.email.cc
EMAIL_PORT=465
EMAIL_USER=prueba@mail.cc
EMAIL_PASS="secret"
EMAIL_SERVER=smtp://prueba:password@smtp.mail.com:587
EMAIL_FROM='"Prueba:" <pruebla@mail.cc>'
EMAIL_SUBJECT_DEFAULT="Prueba"
EMAIL_APP_TITLE="Prueba"
JWT_SECRET="SECRET"
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
EMAIL_ACTIVATION_HOST="http://localhost:3000" #FRONTEND HOST
TWILIO_ACCOUNT_SID="secret"
TWILIO_AUTH_TOKEN="secret"
TWILIO_FROM_NUMBER=""
TWILIO_MESSAGING_SERVICE_ID="secret"